### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=

#              APP               #
#--------------------------------#
# MySql
APP_DATABASE_DRIVER=pdo_mysql
APP_DATABASE_HOST=
APP_DATABASE_PORT=
APP_DATABASE_NAME=
APP_DATABASE_USER=
APP_DATABASE_PASSWORD=

#Shopify App
SHOPIFY_API_SCOPES=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

#Billing
APP_BILLING_REQUIRED=
APP_BILLING_CHARGE_NAME=
APP_BILLING_AMOUNT=
APP_BILLING_CURRENCY=
APP_BILLING_INTERVAL=
APP_BILLING_TYPE=
